PORT=3001
GROUP_CHAT_ID=120363146872989733@g.us
BEARER_TOKEN=pxni2m9B8pfS_cEecPC2zrkbT7vAC1EWvg9-Xw9OBo3XGsI7PTU0uxXrGxtNXlKKocVId20c4MHE6HgoPL95q7jWGziUldYXLlpMFIc86ztx7iG16Hr7CR1Y_48Qx1NZnUjxeGLI__bU5mH7LKDvOF_JbiNQza-ZPCJyJsBY6zKhbVuF9M5YRS1w7-CH6Cf6qK6ALw
FAMILY_GROUP_CHAT_ID=96179117934@c.us